<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>KLU ESPORTS</title>
    <meta name="description" content="KLU ESPORTS GAMING COMMUNITY" />
    <meta name="author" content="KLU ESPORTS" />

    <meta property="og:title" content="KLU ESPORTS" />
    <meta property="og:description" content="KLU ESPORTS GAMING COMMUNITY" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kluesports.in/" />
    <meta property="og:image" content="https://kluesports.in/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KLUEsports" />
    <meta name="twitter:title" content="KLU ESPORTS" />
    <meta name="twitter:description" content="KLU ESPORTS GAMING COMMUNITY" />
    <meta name="twitter:image" content="https://kluesports.in/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
